<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
      rel="icon"
      type="image/x-icon"
    />
    <title>pseudorandom-pleasures-presentation</title>

    <style>
      @import url("/node_modules/reveal.js/dist/reveal.css");
@import url("/node_modules/reveal.js/dist/theme/night.css");
/* Highlight.js styling */
@import url("/lib/darcula.css");

* {
  box-sizing: border-box;
}

body {
  aspect-ratio: 16/9;
}

/* Reveal.js styles */
:root {
  --background-color: #050505;
  --main-color: #ebebeb;
  --accent-color: hotpink;
  --main-font: "DejaVu Sans", Helvetica, sans-serif;
  --font-weight: 300;
  --font-size: 3em;
  --r-main-font-size: var(--font-size);
  --r-background-color: var(--background-color);
  --r-main-font: var(--main-font);
  --r-main-color: var(--main-color);
  --r-heading-font: var(--main-font);
  --r-heading-color: var(--main-color);
  --r-heading-font-weight: var(--font-weight);
  --r-link-color: var(--accent-color);
  --r-link-color-hover: var(--accent-color);
  --r-heading-text-transform: uppercase;
}

p {
  font-weight: var(--font-weight);
}

/* Other styles */

.slides>section {
  height: 100%;
  width: 100%;
  padding: 2.5%;
}

.center {
  flex-direction: column;
  justify-content: center;
}

.center p {
  margin: 0;
  line-height: 1.5;
}

.center .small {
  font-size: 75%;
}

.standard {
  flex-direction: column;
  justify-content: left;
  text-align: left;
}

.standard h2 {}

.standard>div {
  flex-grow: 1;
  padding: 2.5%;
  padding-top: 0;
}

.standard p {
  margin: 1em 0;
  max-width: 80%;
}

.standard sup {
  font-size: 50%;
}

.standard p.small {
  font-size: 50%;
}

.standard p.smaller {
  font-size: 35%;
}

.standard pre {
  width: 100% !important;
}

.standard p:has(+ pre) {
  position: absolute;
  font-family: var(--r-code-font);
  right: 5.5%;
  margin: 0;
  z-index: 1;
}

.standard p+pre {
  margin-top: 0;
}

.standard pre code {
  max-height: none;
}

.standard .no-margin-bottom {
  margin-bottom: 0 !important;
}
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- Intro -->
        <section class="center">
          <h1>__name__</h1>
          <p class="small">Stian Veum Møllersen / @mollerse</p>
          <p class="small">at</p>
        </section>
      </div>
    </div>
    <script type="module" src="slides.js" charset="utf-8"></script>
  </body>
</html>
